# textmagic-rest-csharp-v2-netstandard2.1

./: README.md  TextMagicClient.sln
src/TextMagicClient/: TextMagicClient.csproj
src/TextMagicClient.Test/: TextMagicClient.Test.csproj
src/TextMagicClient/Api/: TextMagicApi.cs
src/TextMagicClient/Client/: ApiClient.cs  Configuration.cs  ExceptionFactory.cs
src/TextMagicClient/Properties/: AssemblyInfo.cs
