<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TextMagicClient\TextMagicClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="1.9.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>
</Project>